<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Phrases - Français</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
            min-height: 100vh;
            color: white;
            padding: 16px;
        }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { text-align: center; font-size: 40px; margin: 20px 0 10px; font-weight: 900; }
        .subtitle { text-align: center; opacity: 0.9; margin-bottom: 30px; }
        .category-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .cat-btn {
            padding: 20px 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            text-align: center;
            background: rgba(255,255,255,0.9);
            color: #1f2937;
        }
        .cat-btn:active { transform: scale(0.95); }
        .word-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .word-column { display: flex; flex-direction: column; gap: 12px; }
        .word-btn {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1.3;
            transition: opacity 0.2s;
        }
        .word-btn:active { opacity: 0.8; }
        .blue { background: #3b82f6; color: white; }
        .purple { background: #8b5cf6; color: white; }
        .blue.selected, .purple.selected { opacity: 0.6; }
        .blue.matched { background: #93c5fd; color: #1e3a8a; opacity: 0.5; }
        .purple.matched { background: #c4b5fd; color: #5b21b6; opacity: 0.5; }
        .header {
            background: white;
            color: #1f2937;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
        }
        .stats { display: flex; gap: 8px; margin-top: 12px; }
        .stat {
            flex: 1;
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 11px;
        }
        .stat-value { font-size: 18px; font-weight: bold; color: #10b981; }
        .controls { display: flex; gap: 12px; margin-top: 16px; }
        .control-btn {
            flex: 1;
            padding: 14px;
            background: white;
            color: #1f2937;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 16px;
            cursor: pointer;
            font-size: 14px;
        }
        .emoji { font-size: 28px; margin-bottom: 6px; }
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 24px 48px;
            border-radius: 16px;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            animation: fadeInOut 0.6s;
        }
        .feedback.correct { background: #10b981; color: white; }
        .feedback.wrong { background: #ef4444; color: white; }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script>
const PHRASES = {
    salutations: [
        { f: 'Bonjour', e: 'Good morning' },
        { f: 'Bonsoir', e: 'Good evening' },
        { f: 'Bonne nuit', e: 'Good night' },
        { f: 'Comment allez-vous?', e: 'How are you?' },
        { f: 'Je vais bien, merci', e: 'I am fine, thanks' },
        { f: 'Et vous?', e: 'And you?' },
        { f: 'Enchanté de vous rencontrer', e: 'Nice to meet you' },
        { f: 'À bientôt', e: 'See you soon' },
        { f: 'À demain', e: 'See you tomorrow' },
        { f: 'Bonne journée', e: 'Have a good day' },
        { f: 'Bienvenue', e: 'Welcome' },
        { f: 'Ça faisait longtemps', e: 'Long time no see' },
        { f: 'Comment ça va?', e: 'How is it going?' },
        { f: 'Quoi de neuf?', e: 'What is new?' },
        { f: 'Prenez soin de vous', e: 'Take care' }
    ],
    
    politesse: [
        { f: 'S\'il vous plaît', e: 'Please' },
        { f: 'Merci beaucoup', e: 'Thank you very much' },
        { f: 'De rien', e: 'You are welcome' },
        { f: 'Excusez-moi', e: 'Excuse me' },
        { f: 'Je suis désolé', e: 'I am sorry' },
        { f: 'Pas de problème', e: 'No problem' },
        { f: 'Ne vous inquiétez pas', e: 'Don\'t worry' },
        { f: 'Pardon', e: 'Pardon' },
        { f: 'À vos souhaits', e: 'Bless you' },
        { f: 'Avec plaisir', e: 'With pleasure' },
        { f: 'Je vous en prie', e: 'You are welcome' },
        { f: 'Désolé pour le dérangement', e: 'Sorry for the inconvenience' },
        { f: 'Je m\'excuse', e: 'I apologize' },
        { f: 'Puis-je?', e: 'May I?' },
        { f: 'Après vous', e: 'After you' }
    ],
    
    conversation: [
        { f: 'Comment vous appelez-vous?', e: 'What is your name?' },
        { f: 'Je m\'appelle...', e: 'My name is...' },
        { f: 'D\'où venez-vous?', e: 'Where are you from?' },
        { f: 'Je viens de...', e: 'I am from...' },
        { f: 'Quel âge avez-vous?', e: 'How old are you?' },
        { f: 'J\'ai ... ans', e: 'I am ... years old' },
        { f: 'Parlez-vous anglais?', e: 'Do you speak English?' },
        { f: 'Je parle un peu français', e: 'I speak a little French' },
        { f: 'Je ne comprends pas', e: 'I don\'t understand' },
        { f: 'Pouvez-vous répéter?', e: 'Can you repeat?' },
        { f: 'Plus lentement, s\'il vous plaît', e: 'More slowly, please' },
        { f: 'Qu\'est-ce que cela signifie?', e: 'What does that mean?' },
        { f: 'Comment dit-on...?', e: 'How do you say...?' },
        { f: 'Je ne parle pas français', e: 'I don\'t speak French' },
        { f: 'Pouvez-vous m\'aider?', e: 'Can you help me?' },
        { f: 'Bien sûr', e: 'Of course' },
        { f: 'Je pense que oui', e: 'I think so' },
        { f: 'Je ne pense pas', e: 'I don\'t think so' },
        { f: 'Peut-être', e: 'Maybe' },
        { f: 'Exactement', e: 'Exactly' }
    ],
    
    questions: [
        { f: 'Quoi?', e: 'What?' },
        { f: 'Qui?', e: 'Who?' },
        { f: 'Où?', e: 'Where?' },
        { f: 'Quand?', e: 'When?' },
        { f: 'Pourquoi?', e: 'Why?' },
        { f: 'Comment?', e: 'How?' },
        { f: 'Combien?', e: 'How much?' },
        { f: 'Combien de?', e: 'How many?' },
        { f: 'Lequel?', e: 'Which one?' },
        { f: 'Quelle heure est-il?', e: 'What time is it?' },
        { f: 'Où est...?', e: 'Where is...?' },
        { f: 'Combien ça coûte?', e: 'How much does it cost?' },
        { f: 'Qu\'est-ce que c\'est?', e: 'What is this?' },
        { f: 'Puis-je...?', e: 'Can I...?' },
        { f: 'Avez-vous...?', e: 'Do you have...?' },
        { f: 'Y a-t-il...?', e: 'Is there...?' },
        { f: 'Où puis-je trouver...?', e: 'Where can I find...?' },
        { f: 'Que se passe-t-il?', e: 'What is happening?' },
        { f: 'Qu\'y a-t-il?', e: 'What is wrong?' },
        { f: 'Êtes-vous sûr?', e: 'Are you sure?' }
    ],
    
    restaurant: [
        { f: 'Une table pour deux, s\'il vous plaît', e: 'A table for two, please' },
        { f: 'Le menu, s\'il vous plaît', e: 'The menu, please' },
        { f: 'Je voudrais...', e: 'I would like...' },
        { f: 'Je vais prendre...', e: 'I will have...' },
        { f: 'Que recommandez-vous?', e: 'What do you recommend?' },
        { f: 'Je suis végétarien', e: 'I am vegetarian' },
        { f: 'Je suis allergique à...', e: 'I am allergic to...' },
        { f: 'L\'addition, s\'il vous plaît', e: 'The check, please' },
        { f: 'Le service est-il compris?', e: 'Is service included?' },
        { f: 'C\'était délicieux', e: 'It was delicious' },
        { f: 'Puis-je avoir l\'addition?', e: 'Can I have the bill?' },
        { f: 'Acceptez-vous les cartes de crédit?', e: 'Do you accept credit cards?' },
        { f: 'Un verre d\'eau, s\'il vous plaît', e: 'A glass of water, please' },
        { f: 'Une autre tournée, s\'il vous plaît', e: 'Another round, please' },
        { f: 'Bon appétit', e: 'Enjoy your meal' },
        { f: 'Je suis rassasié', e: 'I am full' },
        { f: 'J\'ai faim', e: 'I am hungry' },
        { f: 'J\'ai soif', e: 'I am thirsty' },
        { f: 'À emporter, s\'il vous plaît', e: 'To go, please' },
        { f: 'Puis-je voir la carte des vins?', e: 'Can I see the wine list?' }
    ],
    
    magasins: [
        { f: 'Combien coûte ceci?', e: 'How much is this?' },
        { f: 'C\'est trop cher', e: 'It is too expensive' },
        { f: 'Avez-vous moins cher?', e: 'Do you have it cheaper?' },
        { f: 'Puis-je l\'essayer?', e: 'Can I try it on?' },
        { f: 'Quelle taille?', e: 'What size?' },
        { f: 'Je le prends', e: 'I will take it' },
        { f: 'Acceptez-vous les retours?', e: 'Do you accept returns?' },
        { f: 'Je regarde seulement', e: 'I am just looking' },
        { f: 'Avez-vous ceci en...?', e: 'Do you have this in...?' },
        { f: 'Qu\'est-ce qui est en promotion?', e: 'What is on sale?' },
        { f: 'Puis-je avoir une réduction?', e: 'Can I get a discount?' },
        { f: 'Où est la cabine d\'essayage?', e: 'Where is the fitting room?' },
        { f: 'Avez-vous le reçu?', e: 'Do you have a receipt?' },
        { f: 'J\'ai besoin d\'un sac', e: 'I need a bag' },
        { f: 'Espèces ou carte?', e: 'Cash or card?' },
        { f: 'Gardez la monnaie', e: 'Keep the change' },
        { f: 'Puis-je payer en plusieurs fois?', e: 'Can I pay in installments?' },
        { f: 'Est-ce en solde?', e: 'Is this on sale?' },
        { f: 'Je veux retourner ceci', e: 'I want to return this' },
        { f: 'À quelle heure fermez-vous?', e: 'When do you close?' }
    ],
    
    directions: [
        { f: 'Où sont les toilettes?', e: 'Where is the bathroom?' },
        { f: 'Je suis perdu', e: 'I am lost' },
        { f: 'Pouvez-vous me montrer sur la carte?', e: 'Can you show me on the map?' },
        { f: 'Comment puis-je aller à...?', e: 'How do I get to...?' },
        { f: 'Tournez à gauche', e: 'Turn left' },
        { f: 'Tournez à droite', e: 'Turn right' },
        { f: 'Allez tout droit', e: 'Go straight' },
        { f: 'C\'est près', e: 'It is nearby' },
        { f: 'C\'est loin', e: 'It is far' },
        { f: 'Au coin', e: 'On the corner' },
        { f: 'Au feu rouge', e: 'At the traffic light' },
        { f: 'À côté de...', e: 'Next to...' },
        { f: 'En face de...', e: 'In front of...' },
        { f: 'Derrière...', e: 'Behind...' },
        { f: 'À quelle distance est-ce?', e: 'How far is it?' },
        { f: 'Puis-je y aller à pied?', e: 'Can I walk there?' },
        { f: 'Dois-je prendre un taxi?', e: 'Do I need to take a taxi?' },
        { f: 'Quel bus va à...?', e: 'Which bus goes to...?' },
        { f: 'Où est le plus proche...?', e: 'Where is the nearest...?' },
        { f: 'Est-ce par ici?', e: 'Is it this way?' }
    ],
    
    voyage: [
        { f: 'J\'ai besoin d\'un billet pour...', e: 'I need a ticket to...' },
        { f: 'À quelle heure part-il?', e: 'What time does it leave?' },
        { f: 'À quelle heure arrive-t-il?', e: 'What time does it arrive?' },
        { f: 'Où est le quai...?', e: 'Where is platform...?' },
        { f: 'J\'ai une réservation', e: 'I have a reservation' },
        { f: 'Puis-je voir votre passeport?', e: 'Can I see your passport?' },
        { f: 'Je suis ici en vacances', e: 'I am here on vacation' },
        { f: 'Combien de temps restez-vous?', e: 'How long are you staying?' },
        { f: 'Je reste ... jours', e: 'I am staying for ... days' },
        { f: 'Où logez-vous?', e: 'Where are you staying?' },
        { f: 'Je n\'ai rien à déclarer', e: 'I have nothing to declare' },
        { f: 'Mes bagages sont perdus', e: 'My luggage is lost' },
        { f: 'Où est la sortie?', e: 'Where is the exit?' },
        { f: 'Appelez-moi un taxi, s\'il vous plaît', e: 'Call me a taxi, please' },
        { f: 'À l\'aéroport, s\'il vous plaît', e: 'To the airport, please' },
        { f: 'Arrêtez ici, s\'il vous plaît', e: 'Stop here, please' },
        { f: 'Combien coûte la course?', e: 'How much is the fare?' },
        { f: 'Puis-je avoir un reçu?', e: 'Can I have a receipt?' },
        { f: 'Est-ce le bon train?', e: 'Is this the right train?' },
        { f: 'J\'ai raté mon vol', e: 'I missed my flight' }
    ],
    
    hotel: [
        { f: 'J\'ai une réservation', e: 'I have a reservation' },
        { f: 'Enregistrement, s\'il vous plaît', e: 'Check in, please' },
        { f: 'Départ, s\'il vous plaît', e: 'Check out, please' },
        { f: 'Avez-vous des chambres disponibles?', e: 'Do you have rooms available?' },
        { f: 'Combien par nuit?', e: 'How much per night?' },
        { f: 'Puis-je voir la chambre?', e: 'Can I see the room?' },
        { f: 'J\'ai besoin d\'un réveil', e: 'I need a wake-up call' },
        { f: 'À quelle heure est le petit-déjeuner?', e: 'What time is breakfast?' },
        { f: 'Le mot de passe WiFi, s\'il vous plaît', e: 'The WiFi password, please' },
        { f: 'Puis-je avoir une serviette supplémentaire?', e: 'Can I have an extra towel?' },
        { f: 'La climatisation ne fonctionne pas', e: 'The air conditioning does not work' },
        { f: 'Pouvez-vous m\'appeler un taxi?', e: 'Can you call me a taxi?' },
        { f: 'Où est l\'ascenseur?', e: 'Where is the elevator?' },
        { f: 'Je voudrais prolonger mon séjour', e: 'I would like to extend my stay' },
        { f: 'Puis-je laisser mes bagages ici?', e: 'Can I leave my luggage here?' },
        { f: 'À quelle heure est le départ?', e: 'What time is checkout?' },
        { f: 'Avez-vous un coffre-fort?', e: 'Do you have a safe?' },
        { f: 'La chambre a besoin d\'être nettoyée', e: 'The room needs cleaning' },
        { f: 'Puis-je avoir ma facture?', e: 'Can I have my bill?' },
        { f: 'Le petit-déjeuner est-il compris?', e: 'Is breakfast included?' }
    ],
    
    urgence: [
        { f: 'Au secours!', e: 'Help!' },
        { f: 'Appelez la police!', e: 'Call the police!' },
        { f: 'Appelez une ambulance!', e: 'Call an ambulance!' },
        { f: 'J\'ai besoin d\'un médecin', e: 'I need a doctor' },
        { f: 'Où est l\'hôpital?', e: 'Where is the hospital?' },
        { f: 'Je suis perdu', e: 'I am lost' },
        { f: 'Je ne me sens pas bien', e: 'I don\'t feel well' },
        { f: 'C\'est une urgence', e: 'It is an emergency' },
        { f: 'J\'ai besoin d\'aide', e: 'I need help' },
        { f: 'Arrêtez!', e: 'Stop!' },
        { f: 'Attention!', e: 'Be careful!' },
        { f: 'Au feu!', e: 'Fire!' },
        { f: 'J\'ai été volé', e: 'I have been robbed' },
        { f: 'J\'ai perdu mon passeport', e: 'I lost my passport' },
        { f: 'Pouvez-vous m\'aider?', e: 'Can you help me?' },
        { f: 'Je dois contacter mon ambassade', e: 'I need to contact my embassy' },
        { f: 'Je suis allergique à...', e: 'I am allergic to...' },
        { f: 'J\'ai une assurance', e: 'I have insurance' },
        { f: 'Où est le commissariat?', e: 'Where is the police station?' },
        { f: 'J\'ai mal ici', e: 'It hurts here' }
    ],
    
    sentiments: [
        { f: 'Je suis heureux', e: 'I am happy' },
        { f: 'Je suis triste', e: 'I am sad' },
        { f: 'Je suis fatigué', e: 'I am tired' },
        { f: 'Je suis excité', e: 'I am excited' },
        { f: 'Je suis inquiet', e: 'I am worried' },
        { f: 'Je suis nerveux', e: 'I am nervous' },
        { f: 'Je m\'ennuie', e: 'I am bored' },
        { f: 'Je suis en colère', e: 'I am angry' },
        { f: 'J\'ai peur', e: 'I am scared' },
        { f: 'Je suis confus', e: 'I am confused' },
        { f: 'Je suis surpris', e: 'I am surprised' },
        { f: 'Je suis stressé', e: 'I am stressed' },
        { f: 'Je suis détendu', e: 'I am relaxed' },
        { f: 'Je suis reconnaissant', e: 'I am grateful' },
        { f: 'Je suis déçu', e: 'I am disappointed' },
        { f: 'Je suis fier', e: 'I am proud' },
        { f: 'Je suis gêné', e: 'I am embarrassed' },
        { f: 'Je suis frustré', e: 'I am frustrated' },
        { f: 'J\'ai de l\'espoir', e: 'I am hopeful' },
        { f: 'Je suis à l\'aise', e: 'I am comfortable' }
    ]
};

const CATEGORIES = [
    { key: 'salutations', name: 'Salutations', emoji: '👋' },
    { key: 'politesse', name: 'Politesse', emoji: '🙏' },
    { key: 'conversation', name: 'Conversation', emoji: '💬' },
    { key: 'questions', name: 'Questions', emoji: '❓' },
    { key: 'restaurant', name: 'Restaurant', emoji: '🍽️' },
    { key: 'magasins', name: 'Magasins', emoji: '🛍️' },
    { key: 'directions', name: 'Directions', emoji: '🗺️' },
    { key: 'voyage', name: 'Voyage', emoji: '✈️' },
    { key: 'hotel', name: 'Hôtel', emoji: '🏨' },
    { key: 'urgence', name: 'Urgence', emoji: '🚨' },
    { key: 'sentiments', name: 'Sentiments', emoji: '😊' },
];

let state = {
    category: '',
    score: 0,
    matched: 0,
    streak: 0,
    round: 0,
    selected: [],
    matchedIds: [],
    currentPairs: [],
    used: new Set()
};

function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
}

function showFeedback(isCorrect) {
    const feedback = document.createElement('div');
    feedback.className = `feedback ${isCorrect ? 'correct' : 'wrong'}`;
    feedback.textContent = isCorrect ? 'Parfait! ✓' : 'Faux! ✗';
    document.body.appendChild(feedback);
    setTimeout(() => feedback.remove(), 600);
}

function startGame(cat) {
    state.category = cat;
    state.score = 0;
    state.matched = 0;
    state.streak = 0;
    state.round = 0;
    state.used = new Set();
    nextRound();
}

function nextRound() {
    state.selected = [];
    state.matchedIds = [];
    state.round++;
    
    const allPhrases = PHRASES[state.category];
    const available = allPhrases.filter((_, i) => !state.used.has(i));
    
    if (available.length < 5) {
        state.used = new Set();
    }
    
    const pairs = [];
    const used = new Set(state.used);
    
    while (pairs.length < 5 && pairs.length < allPhrases.length) {
        const idx = Math.floor(Math.random() * allPhrases.length);
        if (!used.has(idx)) {
            pairs.push({ ...allPhrases[idx], id: pairs.length });
            used.add(idx);
        }
    }
    
    state.used = used;
    state.currentPairs = pairs;
    renderGame();
}

function renderCategorySelect() {
    const app = document.getElementById('app');
    app.innerHTML = `
        <h1>Jeu de Phrases</h1>
        <p class="subtitle">Choisissez une catégorie</p>
        <div class="category-grid">
            ${CATEGORIES.map(cat => `
                <button class="cat-btn" onclick="startGame('${cat.key}')">
                    <div class="emoji">${cat.emoji}</div>
                    <div>${cat.name}</div>
                </button>
            `).join('')}
        </div>
    `;
}

function renderGame() {
    const french = shuffle(state.currentPairs.map(p => ({...p, side: 'fr'})));
    const english = shuffle(state.currentPairs.map(p => ({...p, side: 'en'})));
    const catName = CATEGORIES.find(c => c.key === state.category).name;
    
    document.getElementById('app').innerHTML = `
        <button class="back-btn" onclick="renderCategorySelect()">← Changer de Catégorie</button>
        
        <div class="header">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <div>
                    <h2 style="margin: 0; font-size: 20px;">Jeu de Phrases</h2>
                    <div style="font-size: 12px; opacity: 0.7;">${catName}</div>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 28px; font-weight: 900; color: #10b981;">${state.score}</div>
                    <div style="font-size: 11px; opacity: 0.7;">points</div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">${state.matched}</div>
                    <div>Paires</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.streak}</div>
                    <div>Série</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.round}</div>
                    <div>Manche</div>
                </div>
            </div>
        </div>
        
        <div class="word-grid">
            <div class="word-column">
                ${french.map(w => `
                    <button 
                        class="word-btn blue ${state.selected.includes('fr'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('fr${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.f}
                    </button>
                `).join('')}
            </div>
            <div class="word-column">
                ${english.map(w => `
                    <button 
                        class="word-btn purple ${state.selected.includes('en'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('en${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.e}
                    </button>
                `).join('')}
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="nextRound()">Nouvelles Phrases</button>
            <button class="control-btn" onclick="renderCategorySelect()">Recommencer</button>
        </div>
    `;
}

function selectWord(wordId, pairId) {
    if (state.selected.includes(wordId) || state.matchedIds.includes(pairId)) return;
    
    state.selected.push(wordId);
    
    const btn = document.querySelector(`button[onclick="selectWord('${wordId}', ${pairId})"]`);
    if (btn) btn.classList.add('selected');
    
    if (state.selected.length === 2) {
        const id1 = parseInt(state.selected[0].slice(2));
        const id2 = parseInt(state.selected[1].slice(2));
        
        if (id1 === id2) {
            showFeedback(true);
            state.matchedIds.push(pairId);
            state.score += 12;
            state.matched += 1;
            state.streak += 1;
            
            state.selected.forEach(id => {
                const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                if (b) {
                    b.classList.remove('selected');
                    b.classList.add('matched');
                    b.disabled = true;
                }
            });
            
            setTimeout(() => {
                state.selected = [];
                if (state.matchedIds.length === 5) {
                    setTimeout(nextRound, 500);
                }
            }, 600);
        } else {
            showFeedback(false);
            state.streak = 0;
            setTimeout(() => {
                state.selected.forEach(id => {
                    const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                    if (b) b.classList.remove('selected');
                });
                state.selected = [];
            }, 600);
        }
    }
}

renderCategorySelect();
    </script>
</body>
</html>
