<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique des Pronoms - Français</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            min-height: 100vh;
            color: white;
            padding: 16px;
        }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { text-align: center; font-size: 40px; margin: 20px 0 10px; font-weight: 900; }
        .subtitle { text-align: center; opacity: 0.9; margin-bottom: 30px; }
        .verb-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .verb-btn {
            padding: 20px 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            text-align: center;
            background: rgba(255,255,255,0.9);
            color: #1f2937;
        }
        .verb-btn:active { transform: scale(0.95); }
        .word-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .word-column { display: flex; flex-direction: column; gap: 12px; }
        .word-btn {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1.3;
            transition: opacity 0.2s;
        }
        .word-btn:active { opacity: 0.8; }
        .blue { background: #3b82f6; color: white; }
        .purple { background: #8b5cf6; color: white; }
        .blue.selected, .purple.selected { opacity: 0.6; }
        .blue.matched { background: #93c5fd; color: #1e3a8a; opacity: 0.5; }
        .purple.matched { background: #c4b5fd; color: #5b21b6; opacity: 0.5; }
        .header {
            background: white;
            color: #1f2937;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
        }
        .stats { display: flex; gap: 8px; margin-top: 12px; }
        .stat {
            flex: 1;
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 11px;
        }
        .stat-value { font-size: 18px; font-weight: bold; color: #8b5cf6; }
        .controls { display: flex; gap: 12px; margin-top: 16px; }
        .control-btn {
            flex: 1;
            padding: 14px;
            background: white;
            color: #1f2937;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 16px;
            cursor: pointer;
            font-size: 14px;
        }
        .emoji { font-size: 28px; margin-bottom: 6px; }
        .info { font-size: 12px; opacity: 0.8; margin-top: 4px; }
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 24px 48px;
            border-radius: 16px;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            animation: fadeInOut 0.6s;
        }
        .feedback.correct { background: #10b981; color: white; }
        .feedback.wrong { background: #ef4444; color: white; }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script>
const PRONOUN_VERBS = {
    etre: [
        { p: 'Je', v: 'suis' },
        { p: 'Tu', v: 'es' },
        { p: 'Il/Elle', v: 'est' },
        { p: 'Nous', v: 'sommes' },
        { p: 'Vous', v: 'êtes' },
        { p: 'Ils/Elles', v: 'sont' }
    ],
    avoir: [
        { p: 'Je', v: 'ai' },
        { p: 'Tu', v: 'as' },
        { p: 'Il/Elle', v: 'a' },
        { p: 'Nous', v: 'avons' },
        { p: 'Vous', v: 'avez' },
        { p: 'Ils/Elles', v: 'ont' }
    ],
    faire: [
        { p: 'Je', v: 'fais' },
        { p: 'Tu', v: 'fais' },
        { p: 'Il/Elle', v: 'fait' },
        { p: 'Nous', v: 'faisons' },
        { p: 'Vous', v: 'faites' },
        { p: 'Ils/Elles', v: 'font' }
    ],
    aller: [
        { p: 'Je', v: 'vais' },
        { p: 'Tu', v: 'vas' },
        { p: 'Il/Elle', v: 'va' },
        { p: 'Nous', v: 'allons' },
        { p: 'Vous', v: 'allez' },
        { p: 'Ils/Elles', v: 'vont' }
    ],
    venir: [
        { p: 'Je', v: 'viens' },
        { p: 'Tu', v: 'viens' },
        { p: 'Il/Elle', v: 'vient' },
        { p: 'Nous', v: 'venons' },
        { p: 'Vous', v: 'venez' },
        { p: 'Ils/Elles', v: 'viennent' }
    ],
    voir: [
        { p: 'Je', v: 'vois' },
        { p: 'Tu', v: 'vois' },
        { p: 'Il/Elle', v: 'voit' },
        { p: 'Nous', v: 'voyons' },
        { p: 'Vous', v: 'voyez' },
        { p: 'Ils/Elles', v: 'voient' }
    ],
    savoir: [
        { p: 'Je', v: 'sais' },
        { p: 'Tu', v: 'sais' },
        { p: 'Il/Elle', v: 'sait' },
        { p: 'Nous', v: 'savons' },
        { p: 'Vous', v: 'savez' },
        { p: 'Ils/Elles', v: 'savent' }
    ],
    vouloir: [
        { p: 'Je', v: 'veux' },
        { p: 'Tu', v: 'veux' },
        { p: 'Il/Elle', v: 'veut' },
        { p: 'Nous', v: 'voulons' },
        { p: 'Vous', v: 'voulez' },
        { p: 'Ils/Elles', v: 'veulent' }
    ],
    pouvoir: [
        { p: 'Je', v: 'peux' },
        { p: 'Tu', v: 'peux' },
        { p: 'Il/Elle', v: 'peut' },
        { p: 'Nous', v: 'pouvons' },
        { p: 'Vous', v: 'pouvez' },
        { p: 'Ils/Elles', v: 'peuvent' }
    ],
    devoir: [
        { p: 'Je', v: 'dois' },
        { p: 'Tu', v: 'dois' },
        { p: 'Il/Elle', v: 'doit' },
        { p: 'Nous', v: 'devons' },
        { p: 'Vous', v: 'devez' },
        { p: 'Ils/Elles', v: 'doivent' }
    ],
    parler: [
        { p: 'Je', v: 'parle' },
        { p: 'Tu', v: 'parles' },
        { p: 'Il/Elle', v: 'parle' },
        { p: 'Nous', v: 'parlons' },
        { p: 'Vous', v: 'parlez' },
        { p: 'Ils/Elles', v: 'parlent' }
    ],
    manger: [
        { p: 'Je', v: 'mange' },
        { p: 'Tu', v: 'manges' },
        { p: 'Il/Elle', v: 'mange' },
        { p: 'Nous', v: 'mangeons' },
        { p: 'Vous', v: 'mangez' },
        { p: 'Ils/Elles', v: 'mangent' }
    ],
    finir: [
        { p: 'Je', v: 'finis' },
        { p: 'Tu', v: 'finis' },
        { p: 'Il/Elle', v: 'finit' },
        { p: 'Nous', v: 'finissons' },
        { p: 'Vous', v: 'finissez' },
        { p: 'Ils/Elles', v: 'finissent' }
    ],
    prendre: [
        { p: 'Je', v: 'prends' },
        { p: 'Tu', v: 'prends' },
        { p: 'Il/Elle', v: 'prend' },
        { p: 'Nous', v: 'prenons' },
        { p: 'Vous', v: 'prenez' },
        { p: 'Ils/Elles', v: 'prennent' }
    ],
    mettre: [
        { p: 'Je', v: 'mets' },
        { p: 'Tu', v: 'mets' },
        { p: 'Il/Elle', v: 'met' },
        { p: 'Nous', v: 'mettons' },
        { p: 'Vous', v: 'mettez' },
        { p: 'Ils/Elles', v: 'mettent' }
    ]
};

const VERBS = [
    { key: 'etre', name: 'Être', meaning: '(être)', emoji: '🔵' },
    { key: 'avoir', name: 'Avoir', meaning: '(avoir)', emoji: '🤝' },
    { key: 'faire', name: 'Faire', meaning: '(faire)', emoji: '⚡' },
    { key: 'aller', name: 'Aller', meaning: '(aller)', emoji: '🚶' },
    { key: 'venir', name: 'Venir', meaning: '(venir)', emoji: '👋' },
    { key: 'voir', name: 'Voir', meaning: '(voir)', emoji: '👁️' },
    { key: 'savoir', name: 'Savoir', meaning: '(savoir)', emoji: '🧠' },
    { key: 'vouloir', name: 'Vouloir', meaning: '(vouloir)', emoji: '❤️' },
    { key: 'pouvoir', name: 'Pouvoir', meaning: '(pouvoir)', emoji: '💪' },
    { key: 'devoir', name: 'Devoir', meaning: '(devoir)', emoji: '📋' },
    { key: 'parler', name: 'Parler', meaning: '(parler)', emoji: '🗣️' },
    { key: 'manger', name: 'Manger', meaning: '(manger)', emoji: '🍽️' },
    { key: 'finir', name: 'Finir', meaning: '(finir)', emoji: '✅' },
    { key: 'prendre', name: 'Prendre', meaning: '(prendre)', emoji: '✋' },
    { key: 'mettre', name: 'Mettre', meaning: '(mettre)', emoji: '📦' }
];

let state = {
    verb: '',
    score: 0,
    matched: 0,
    streak: 0,
    round: 0,
    selected: [],
    matchedIds: []
};

function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
}

function showFeedback(isCorrect) {
    const feedback = document.createElement('div');
    feedback.className = `feedback ${isCorrect ? 'correct' : 'wrong'}`;
    feedback.textContent = isCorrect ? 'Parfait! ✓' : 'Faux! ✗';
    document.body.appendChild(feedback);
    setTimeout(() => feedback.remove(), 600);
}

function startGame(verb) {
    state.verb = verb;
    state.score = 0;
    state.matched = 0;
    state.streak = 0;
    state.round = 1;
    state.selected = [];
    state.matchedIds = [];
    renderGame();
}

function renderVerbSelect() {
    const app = document.getElementById('app');
    app.innerHTML = `
        <h1>👤 Pratique des Pronoms</h1>
        <p class="subtitle">Choisissez un verbe (Français seulement)</p>
        <div class="verb-grid">
            ${VERBS.map(v => `
                <button class="verb-btn" onclick="startGame('${v.key}')">
                    <div class="emoji">${v.emoji}</div>
                    <div style="font-size: 16px;">${v.name}</div>
                    <div class="info">${v.meaning}</div>
                </button>
            `).join('')}
        </div>
    `;
}

function renderGame() {
    const pairs = PRONOUN_VERBS[state.verb].map((p, i) => ({ ...p, id: i }));
    const pronouns = shuffle(pairs.map(p => ({...p, side: 'p'})));
    const verbs = shuffle(pairs.map(p => ({...p, side: 'v'})));
    const verbName = VERBS.find(v => v.key === state.verb).name;
    
    document.getElementById('app').innerHTML = `
        <button class="back-btn" onclick="renderVerbSelect()">← Changer de Verbe</button>
        
        <div class="header">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <div>
                    <h2 style="margin: 0; font-size: 20px;">Pratique des Pronoms</h2>
                    <div style="font-size: 12px; opacity: 0.7;">${verbName}</div>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 28px; font-weight: 900; color: #8b5cf6;">${state.score}</div>
                    <div style="font-size: 11px; opacity: 0.7;">points</div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">${state.matched}</div>
                    <div>Paires</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.streak}</div>
                    <div>Série</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.round}</div>
                    <div>Manche</div>
                </div>
            </div>
        </div>
        
        <div class="word-grid">
            <div class="word-column">
                ${pronouns.map(w => `
                    <button 
                        class="word-btn blue ${state.selected.includes('p'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('p${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.p}
                    </button>
                `).join('')}
            </div>
            <div class="word-column">
                ${verbs.map(w => `
                    <button 
                        class="word-btn purple ${state.selected.includes('v'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('v${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.v}
                    </button>
                `).join('')}
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="startGame('${state.verb}')">Mélanger</button>
            <button class="control-btn" onclick="renderVerbSelect()">Nouveau Verbe</button>
        </div>
    `;
}

function selectWord(wordId, pairId) {
    if (state.selected.includes(wordId) || state.matchedIds.includes(pairId)) return;
    
    state.selected.push(wordId);
    
    const btn = document.querySelector(`button[onclick="selectWord('${wordId}', ${pairId})"]`);
    if (btn) btn.classList.add('selected');
    
    if (state.selected.length === 2) {
        const id1 = parseInt(state.selected[0].slice(1));
        const id2 = parseInt(state.selected[1].slice(1));
        
        if (id1 === id2) {
            showFeedback(true);
            state.matchedIds.push(pairId);
            state.score += 18;
            state.matched += 1;
            state.streak += 1;
            
            state.selected.forEach(id => {
                const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                if (b) {
                    b.classList.remove('selected');
                    b.classList.add('matched');
                    b.disabled = true;
                }
            });
            
            setTimeout(() => {
                state.selected = [];
                if (state.matchedIds.length === 6) {
                    state.round++;
                    setTimeout(() => startGame(state.verb), 500);
                }
            }, 600);
        } else {
            showFeedback(false);
            state.streak = 0;
            setTimeout(() => {
                state.selected.forEach(id => {
                    const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                    if (b) b.classList.remove('selected');
                });
                state.selected = [];
            }, 600);
        }
    }
}

renderVerbSelect();
    </script>
</body>
</html>
