<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjugaisons - Français</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f97316 0%, #ef4444 100%);
            min-height: 100vh;
            color: white;
            padding: 16px;
        }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { text-align: center; font-size: 40px; margin: 20px 0 10px; font-weight: 900; }
        .subtitle { text-align: center; opacity: 0.9; margin-bottom: 30px; }
        .tense-grid { display: grid; gap: 16px; margin: 20px 0; }
        .tense-btn {
            padding: 24px;
            border: none;
            border-radius: 16px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            text-align: left;
            background: rgba(255,255,255,0.9);
            color: #1f2937;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tense-btn:active { transform: scale(0.95); }
        .word-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .word-column { display: flex; flex-direction: column; gap: 12px; }
        .word-btn {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1.3;
            transition: opacity 0.2s;
        }
        .word-btn:active { opacity: 0.8; }
        .blue { background: #3b82f6; color: white; }
        .purple { background: #8b5cf6; color: white; }
        .blue.selected, .purple.selected { opacity: 0.6; }
        .blue.matched { background: #93c5fd; color: #1e3a8a; opacity: 0.5; }
        .purple.matched { background: #c4b5fd; color: #5b21b6; opacity: 0.5; }
        .header {
            background: white;
            color: #1f2937;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
        }
        .stats { display: flex; gap: 8px; margin-top: 12px; }
        .stat {
            flex: 1;
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 11px;
        }
        .stat-value { font-size: 18px; font-weight: bold; color: #f97316; }
        .controls { display: flex; gap: 12px; margin-top: 16px; }
        .control-btn {
            flex: 1;
            padding: 14px;
            background: white;
            color: #1f2937;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 16px;
            cursor: pointer;
            font-size: 14px;
        }
        .emoji { font-size: 32px; }
        .info { font-size: 12px; opacity: 0.8; margin-top: 4px; }
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 24px 48px;
            border-radius: 16px;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            animation: fadeInOut 0.6s;
        }
        .feedback.correct { background: #10b981; color: white; }
        .feedback.wrong { background: #ef4444; color: white; }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script>
const VERBS = {
    present: [
        { f: 'Je suis', e: 'I am (être)' },
        { f: 'Tu es', e: 'You are (être)' },
        { f: 'Il/Elle est', e: 'He/She is (être)' },
        { f: 'Nous sommes', e: 'We are (être)' },
        { f: 'Vous êtes', e: 'You are (être)' },
        { f: 'Ils/Elles sont', e: 'They are (être)' },
        { f: 'J\'ai', e: 'I have (avoir)' },
        { f: 'Tu as', e: 'You have (avoir)' },
        { f: 'Il/Elle a', e: 'He/She has (avoir)' },
        { f: 'Nous avons', e: 'We have (avoir)' },
        { f: 'Vous avez', e: 'You have (avoir)' },
        { f: 'Ils/Elles ont', e: 'They have (avoir)' },
        { f: 'Je fais', e: 'I do (faire)' },
        { f: 'Tu fais', e: 'You do (faire)' },
        { f: 'Il/Elle fait', e: 'He/She does (faire)' },
        { f: 'Nous faisons', e: 'We do (faire)' },
        { f: 'Vous faites', e: 'You do (faire)' },
        { f: 'Ils/Elles font', e: 'They do (faire)' },
        { f: 'Je vais', e: 'I go (aller)' },
        { f: 'Tu vas', e: 'You go (aller)' },
        { f: 'Il/Elle va', e: 'He/She goes (aller)' },
        { f: 'Nous allons', e: 'We go (aller)' },
        { f: 'Vous allez', e: 'You go (aller)' },
        { f: 'Ils/Elles vont', e: 'They go (aller)' },
        { f: 'Je viens', e: 'I come (venir)' },
        { f: 'Tu viens', e: 'You come (venir)' },
        { f: 'Il/Elle vient', e: 'He/She comes (venir)' },
        { f: 'Nous venons', e: 'We come (venir)' },
        { f: 'Vous venez', e: 'You come (venir)' },
        { f: 'Ils/Elles viennent', e: 'They come (venir)' },
        { f: 'Je vois', e: 'I see (voir)' },
        { f: 'Tu vois', e: 'You see (voir)' },
        { f: 'Il/Elle voit', e: 'He/She sees (voir)' },
        { f: 'Nous voyons', e: 'We see (voir)' },
        { f: 'Vous voyez', e: 'You see (voir)' },
        { f: 'Ils/Elles voient', e: 'They see (voir)' },
        { f: 'Je sais', e: 'I know (savoir)' },
        { f: 'Tu sais', e: 'You know (savoir)' },
        { f: 'Il/Elle sait', e: 'He/She knows (savoir)' },
        { f: 'Nous savons', e: 'We know (savoir)' },
        { f: 'Vous savez', e: 'You know (savoir)' },
        { f: 'Ils/Elles savent', e: 'They know (savoir)' },
        { f: 'Je veux', e: 'I want (vouloir)' },
        { f: 'Tu veux', e: 'You want (vouloir)' },
        { f: 'Il/Elle veut', e: 'He/She wants (vouloir)' },
        { f: 'Nous voulons', e: 'We want (vouloir)' },
        { f: 'Vous voulez', e: 'You want (vouloir)' },
        { f: 'Ils/Elles veulent', e: 'They want (vouloir)' },
        { f: 'Je parle', e: 'I speak (parler)' },
        { f: 'Tu parles', e: 'You speak (parler)' },
        { f: 'Il/Elle parle', e: 'He/She speaks (parler)' },
        { f: 'Nous parlons', e: 'We speak (parler)' },
        { f: 'Vous parlez', e: 'You speak (parler)' },
        { f: 'Ils/Elles parlent', e: 'They speak (parler)' },
        { f: 'Je mange', e: 'I eat (manger)' },
        { f: 'Tu manges', e: 'You eat (manger)' },
        { f: 'Il/Elle mange', e: 'He/She eats (manger)' },
        { f: 'Nous mangeons', e: 'We eat (manger)' },
        { f: 'Vous mangez', e: 'You eat (manger)' },
        { f: 'Ils/Elles mangent', e: 'They eat (manger)' }
    ],
    
    passe: [
        { f: 'J\'ai été', e: 'I was/have been (être)' },
        { f: 'Tu as été', e: 'You were/have been (être)' },
        { f: 'Il/Elle a été', e: 'He/She was (être)' },
        { f: 'Nous avons été', e: 'We were (être)' },
        { f: 'Vous avez été', e: 'You were (être)' },
        { f: 'Ils/Elles ont été', e: 'They were (être)' },
        { f: 'J\'ai eu', e: 'I had (avoir)' },
        { f: 'Tu as eu', e: 'You had (avoir)' },
        { f: 'Il/Elle a eu', e: 'He/She had (avoir)' },
        { f: 'Nous avons eu', e: 'We had (avoir)' },
        { f: 'Vous avez eu', e: 'You had (avoir)' },
        { f: 'Ils/Elles ont eu', e: 'They had (avoir)' },
        { f: 'J\'ai fait', e: 'I did (faire)' },
        { f: 'Tu as fait', e: 'You did (faire)' },
        { f: 'Il/Elle a fait', e: 'He/She did (faire)' },
        { f: 'Nous avons fait', e: 'We did (faire)' },
        { f: 'Vous avez fait', e: 'You did (faire)' },
        { f: 'Ils/Elles ont fait', e: 'They did (faire)' },
        { f: 'Je suis allé(e)', e: 'I went (aller)' },
        { f: 'Tu es allé(e)', e: 'You went (aller)' },
        { f: 'Il/Elle est allé(e)', e: 'He/She went (aller)' },
        { f: 'Nous sommes allés', e: 'We went (aller)' },
        { f: 'Vous êtes allés', e: 'You went (aller)' },
        { f: 'Ils/Elles sont allés', e: 'They went (aller)' },
        { f: 'J\'ai parlé', e: 'I spoke (parler)' },
        { f: 'Tu as parlé', e: 'You spoke (parler)' },
        { f: 'Il/Elle a parlé', e: 'He/She spoke (parler)' },
        { f: 'Nous avons parlé', e: 'We spoke (parler)' },
        { f: 'Vous avez parlé', e: 'You spoke (parler)' },
        { f: 'Ils/Elles ont parlé', e: 'They spoke (parler)' },
        { f: 'J\'ai mangé', e: 'I ate (manger)' },
        { f: 'Tu as mangé', e: 'You ate (manger)' },
        { f: 'Il/Elle a mangé', e: 'He/She ate (manger)' },
        { f: 'Nous avons mangé', e: 'We ate (manger)' },
        { f: 'Vous avez mangé', e: 'You ate (manger)' },
        { f: 'Ils/Elles ont mangé', e: 'They ate (manger)' }
    ],
    
    imparfait: [
        { f: 'J\'étais', e: 'I was (être)' },
        { f: 'Tu étais', e: 'You were (être)' },
        { f: 'Il/Elle était', e: 'He/She was (être)' },
        { f: 'Nous étions', e: 'We were (être)' },
        { f: 'Vous étiez', e: 'You were (être)' },
        { f: 'Ils/Elles étaient', e: 'They were (être)' },
        { f: 'J\'avais', e: 'I had (avoir)' },
        { f: 'Tu avais', e: 'You had (avoir)' },
        { f: 'Il/Elle avait', e: 'He/She had (avoir)' },
        { f: 'Nous avions', e: 'We had (avoir)' },
        { f: 'Vous aviez', e: 'You had (avoir)' },
        { f: 'Ils/Elles avaient', e: 'They had (avoir)' },
        { f: 'Je faisais', e: 'I did (faire)' },
        { f: 'Tu faisais', e: 'You did (faire)' },
        { f: 'Il/Elle faisait', e: 'He/She did (faire)' },
        { f: 'Nous faisions', e: 'We did (faire)' },
        { f: 'Vous faisiez', e: 'You did (faire)' },
        { f: 'Ils/Elles faisaient', e: 'They did (faire)' },
        { f: 'J\'allais', e: 'I went (aller)' },
        { f: 'Tu allais', e: 'You went (aller)' },
        { f: 'Il/Elle allait', e: 'He/She went (aller)' },
        { f: 'Nous allions', e: 'We went (aller)' },
        { f: 'Vous alliez', e: 'You went (aller)' },
        { f: 'Ils/Elles allaient', e: 'They went (aller)' },
        { f: 'Je parlais', e: 'I spoke (parler)' },
        { f: 'Tu parlais', e: 'You spoke (parler)' },
        { f: 'Il/Elle parlait', e: 'He/She spoke (parler)' },
        { f: 'Nous parlions', e: 'We spoke (parler)' },
        { f: 'Vous parliez', e: 'You spoke (parler)' },
        { f: 'Ils/Elles parlaient', e: 'They spoke (parler)' }
    ],
    
    futur: [
        { f: 'Je serai', e: 'I will be (être)' },
        { f: 'Tu seras', e: 'You will be (être)' },
        { f: 'Il/Elle sera', e: 'He/She will be (être)' },
        { f: 'Nous serons', e: 'We will be (être)' },
        { f: 'Vous serez', e: 'You will be (être)' },
        { f: 'Ils/Elles seront', e: 'They will be (être)' },
        { f: 'J\'aurai', e: 'I will have (avoir)' },
        { f: 'Tu auras', e: 'You will have (avoir)' },
        { f: 'Il/Elle aura', e: 'He/She will have (avoir)' },
        { f: 'Nous aurons', e: 'We will have (avoir)' },
        { f: 'Vous aurez', e: 'You will have (avoir)' },
        { f: 'Ils/Elles auront', e: 'They will have (avoir)' },
        { f: 'Je ferai', e: 'I will do (faire)' },
        { f: 'Tu feras', e: 'You will do (faire)' },
        { f: 'Il/Elle fera', e: 'He/She will do (faire)' },
        { f: 'Nous ferons', e: 'We will do (faire)' },
        { f: 'Vous ferez', e: 'You will do (faire)' },
        { f: 'Ils/Elles feront', e: 'They will do (faire)' },
        { f: 'J\'irai', e: 'I will go (aller)' },
        { f: 'Tu iras', e: 'You will go (aller)' },
        { f: 'Il/Elle ira', e: 'He/She will go (aller)' },
        { f: 'Nous irons', e: 'We will go (aller)' },
        { f: 'Vous irez', e: 'You will go (aller)' },
        { f: 'Ils/Elles iront', e: 'They will go (aller)' },
        { f: 'Je parlerai', e: 'I will speak (parler)' },
        { f: 'Tu parleras', e: 'You will speak (parler)' },
        { f: 'Il/Elle parlera', e: 'He/She will speak (parler)' },
        { f: 'Nous parlerons', e: 'We will speak (parler)' },
        { f: 'Vous parlerez', e: 'You will speak (parler)' },
        { f: 'Ils/Elles parleront', e: 'They will speak (parler)' }
    ]
};

const TENSES = [
    { key: 'present', name: 'Présent', emoji: '📝', info: '60 conjugaisons' },
    { key: 'passe', name: 'Passé Composé', emoji: '⏮️', info: '36 conjugaisons' },
    { key: 'imparfait', name: 'Imparfait', emoji: '🔄', info: '30 conjugaisons' },
    { key: 'futur', name: 'Futur', emoji: '🔮', info: '30 conjugaisons' }
];

let state = {
    tense: '',
    score: 0,
    matched: 0,
    streak: 0,
    round: 0,
    selected: [],
    matchedIds: [],
    currentPairs: [],
    used: new Set()
};

function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
}

function showFeedback(isCorrect) {
    const feedback = document.createElement('div');
    feedback.className = `feedback ${isCorrect ? 'correct' : 'wrong'}`;
    feedback.textContent = isCorrect ? 'Parfait! ✓' : 'Faux! ✗';
    document.body.appendChild(feedback);
    setTimeout(() => feedback.remove(), 600);
}

function startGame(tense) {
    state.tense = tense;
    state.score = 0;
    state.matched = 0;
    state.streak = 0;
    state.round = 0;
    state.used = new Set();
    nextRound();
}

function nextRound() {
    state.selected = [];
    state.matchedIds = [];
    state.round++;
    
    const allVerbs = VERBS[state.tense];
    const available = allVerbs.filter((_, i) => !state.used.has(i));
    
    if (available.length < 5) {
        state.used = new Set();
    }
    
    const pairs = [];
    const used = new Set(state.used);
    
    while (pairs.length < 5 && pairs.length < allVerbs.length) {
        const idx = Math.floor(Math.random() * allVerbs.length);
        if (!used.has(idx)) {
            pairs.push({ ...allVerbs[idx], id: pairs.length });
            used.add(idx);
        }
    }
    
    state.used = used;
    state.currentPairs = pairs;
    renderGame();
}

function renderTenseSelect() {
    const app = document.getElementById('app');
    app.innerHTML = `
        <h1>⚡ Conjugaisons</h1>
        <p class="subtitle">Choisissez un temps</p>
        <div class="tense-grid">
            ${TENSES.map(t => `
                <button class="tense-btn" onclick="startGame('${t.key}')">
                    <div>
                        <div style="font-size: 22px; font-weight: 900;">${t.name}</div>
                        <div class="info">${t.info}</div>
                    </div>
                    <div class="emoji">${t.emoji}</div>
                </button>
            `).join('')}
        </div>
    `;
}

function renderGame() {
    const french = shuffle(state.currentPairs.map(p => ({...p, side: 'fr'})));
    const english = shuffle(state.currentPairs.map(p => ({...p, side: 'en'})));
    const tenseName = TENSES.find(t => t.key === state.tense).name;
    
    document.getElementById('app').innerHTML = `
        <button class="back-btn" onclick="renderTenseSelect()">← Changer de Temps</button>
        
        <div class="header">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <div>
                    <h2 style="margin: 0; font-size: 20px;">Conjugaisons</h2>
                    <div style="font-size: 12px; opacity: 0.7;">${tenseName}</div>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 28px; font-weight: 900; color: #f97316;">${state.score}</div>
                    <div style="font-size: 11px; opacity: 0.7;">points</div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">${state.matched}</div>
                    <div>Paires</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.streak}</div>
                    <div>Série</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.round}</div>
                    <div>Manche</div>
                </div>
            </div>
        </div>
        
        <div class="word-grid">
            <div class="word-column">
                ${french.map(w => `
                    <button 
                        class="word-btn blue ${state.selected.includes('fr'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('fr${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.f}
                    </button>
                `).join('')}
            </div>
            <div class="word-column">
                ${english.map(w => `
                    <button 
                        class="word-btn purple ${state.selected.includes('en'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('en${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.e}
                    </button>
                `).join('')}
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="nextRound()">Nouveaux Verbes</button>
            <button class="control-btn" onclick="renderTenseSelect()">Recommencer</button>
        </div>
    `;
}

function selectWord(wordId, pairId) {
    if (state.selected.includes(wordId) || state.matchedIds.includes(pairId)) return;
    
    state.selected.push(wordId);
    
    const btn = document.querySelector(`button[onclick="selectWord('${wordId}', ${pairId})"]`);
    if (btn) btn.classList.add('selected');
    
    if (state.selected.length === 2) {
        const id1 = parseInt(state.selected[0].slice(2));
        const id2 = parseInt(state.selected[1].slice(2));
        
        if (id1 === id2) {
            showFeedback(true);
            state.matchedIds.push(pairId);
            state.score += 15;
            state.matched += 1;
            state.streak += 1;
            
            state.selected.forEach(id => {
                const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                if (b) {
                    b.classList.remove('selected');
                    b.classList.add('matched');
                    b.disabled = true;
                }
            });
            
            setTimeout(() => {
                state.selected = [];
                if (state.matchedIds.length === 5) {
                    setTimeout(nextRound, 500);
                }
            }, 600);
        } else {
            showFeedback(false);
            state.streak = 0;
            setTimeout(() => {
                state.selected.forEach(id => {
                    const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                    if (b) b.classList.remove('selected');
                });
                state.selected = [];
            }, 600);
        }
    }
}

renderTenseSelect();
    </script>
</body>
</html>
