<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Mots - Français</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
            min-height: 100vh;
            color: white;
            padding: 16px;
        }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { text-align: center; font-size: 40px; margin: 20px 0 10px; font-weight: 900; }
        .subtitle { text-align: center; opacity: 0.9; margin-bottom: 30px; }
        .difficulty-grid { display: grid; gap: 16px; margin: 20px 0; }
        .diff-btn {
            padding: 24px;
            border: none;
            border-radius: 16px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            text-align: left;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .diff-btn:active { transform: scale(0.95); }
        .beginner { background: linear-gradient(135deg, #10b981, #059669); }
        .intermediate { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .advanced { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .expert { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .word-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 20px 0; }
        .word-column { display: flex; flex-direction: column; gap: 12px; }
        .word-btn {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            word-wrap: break-word;
            line-height: 1.3;
            transition: opacity 0.2s;
        }
        .word-btn:active { opacity: 0.8; }
        .blue { background: #3b82f6; color: white; }
        .purple { background: #8b5cf6; color: white; }
        .blue.selected, .purple.selected { opacity: 0.6; }
        .blue.matched { background: #93c5fd; color: #1e3a8a; opacity: 0.5; }
        .purple.matched { background: #c4b5fd; color: #5b21b6; opacity: 0.5; }
        .header {
            background: white;
            color: #1f2937;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 16px;
        }
        .stats { display: flex; gap: 8px; margin-top: 12px; }
        .stat {
            flex: 1;
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 11px;
        }
        .stat-value { font-size: 18px; font-weight: bold; color: #ec4899; }
        .controls { display: flex; gap: 12px; margin-top: 16px; }
        .control-btn {
            flex: 1;
            padding: 14px;
            background: white;
            color: #1f2937;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 16px;
            cursor: pointer;
            font-size: 14px;
        }
        .emoji { font-size: 32px; }
        .info { font-size: 12px; opacity: 0.8; margin-top: 4px; }
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 24px 48px;
            border-radius: 16px;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            animation: fadeInOut 0.6s;
        }
        .feedback.correct { background: #10b981; color: white; }
        .feedback.wrong { background: #ef4444; color: white; }
        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script>
const WORDS = {
    beginner: [
        { f: 'Bonjour', e: 'Hello' },
        { f: 'Au revoir', e: 'Goodbye' },
        { f: 'S\'il vous plaît', e: 'Please' },
        { f: 'Merci', e: 'Thank you' },
        { f: 'Oui', e: 'Yes' },
        { f: 'Non', e: 'No' },
        { f: 'Excusez-moi', e: 'Excuse me' },
        { f: 'Désolé', e: 'Sorry' },
        { f: 'Bonne nuit', e: 'Good night' },
        { f: 'Comment allez-vous?', e: 'How are you?' },
        { f: 'Je m\'appelle', e: 'My name is' },
        { f: 'Enchanté', e: 'Nice to meet you' },
        { f: 'À plus tard', e: 'See you later' },
        { f: 'Bienvenue', e: 'Welcome' },
        { f: 'Un', e: 'One' },
        { f: 'Deux', e: 'Two' },
        { f: 'Trois', e: 'Three' },
        { f: 'Quatre', e: 'Four' },
        { f: 'Cinq', e: 'Five' },
        { f: 'Six', e: 'Six' },
        { f: 'Sept', e: 'Seven' },
        { f: 'Huit', e: 'Eight' },
        { f: 'Neuf', e: 'Nine' },
        { f: 'Dix', e: 'Ten' },
        { f: 'Famille', e: 'Family' },
        { f: 'Mère', e: 'Mother' },
        { f: 'Père', e: 'Father' },
        { f: 'Sœur', e: 'Sister' },
        { f: 'Frère', e: 'Brother' },
        { f: 'Fils', e: 'Son' },
        { f: 'Fille', e: 'Daughter' },
        { f: 'Grand-mère', e: 'Grandmother' },
        { f: 'Grand-père', e: 'Grandfather' },
        { f: 'Rouge', e: 'Red' },
        { f: 'Bleu', e: 'Blue' },
        { f: 'Jaune', e: 'Yellow' },
        { f: 'Vert', e: 'Green' },
        { f: 'Noir', e: 'Black' },
        { f: 'Blanc', e: 'White' },
        { f: 'Orange', e: 'Orange' },
        { f: 'Violet', e: 'Purple' },
        { f: 'Rose', e: 'Pink' },
        { f: 'Marron', e: 'Brown' },
        { f: 'Maison', e: 'House' },
        { f: 'Eau', e: 'Water' },
        { f: 'Nourriture', e: 'Food' },
        { f: 'Ami', e: 'Friend' },
        { f: 'École', e: 'School' },
        { f: 'Livre', e: 'Book' },
        { f: 'Voiture', e: 'Car' },
        { f: 'Chien', e: 'Dog' },
        { f: 'Chat', e: 'Cat' },
        { f: 'Arbre', e: 'Tree' },
        { f: 'Soleil', e: 'Sun' },
        { f: 'Lune', e: 'Moon' },
        { f: 'Étoile', e: 'Star' },
        { f: 'Tête', e: 'Head' },
        { f: 'Œil', e: 'Eye' },
        { f: 'Oreille', e: 'Ear' },
        { f: 'Nez', e: 'Nose' },
        { f: 'Bouche', e: 'Mouth' },
        { f: 'Main', e: 'Hand' },
        { f: 'Pied', e: 'Foot' },
        { f: 'Bras', e: 'Arm' },
        { f: 'Jambe', e: 'Leg' },
        { f: 'Lundi', e: 'Monday' },
        { f: 'Mardi', e: 'Tuesday' },
        { f: 'Mercredi', e: 'Wednesday' },
        { f: 'Jeudi', e: 'Thursday' },
        { f: 'Vendredi', e: 'Friday' },
        { f: 'Samedi', e: 'Saturday' },
        { f: 'Dimanche', e: 'Sunday' },
        { f: 'Jour', e: 'Day' },
        { f: 'Semaine', e: 'Week' },
        { f: 'Mois', e: 'Month' },
        { f: 'Année', e: 'Year' },
        { f: 'Aujourd\'hui', e: 'Today' },
        { f: 'Demain', e: 'Tomorrow' },
        { f: 'Hier', e: 'Yesterday' },
        { f: 'Pain', e: 'Bread' },
        { f: 'Lait', e: 'Milk' },
        { f: 'Café', e: 'Coffee' },
        { f: 'Thé', e: 'Tea' },
        { f: 'Viande', e: 'Meat' },
        { f: 'Poisson', e: 'Fish' },
        { f: 'Œuf', e: 'Egg' },
        { f: 'Pomme', e: 'Apple' },
        { f: 'Banane', e: 'Banana' },
        { f: 'Être', e: 'To be' },
        { f: 'Avoir', e: 'To have' },
        { f: 'Faire', e: 'To do' },
        { f: 'Aller', e: 'To go' },
        { f: 'Venir', e: 'To come' },
        { f: 'Voir', e: 'To see' },
        { f: 'Savoir', e: 'To know' },
        { f: 'Vouloir', e: 'To want' },
        { f: 'Parler', e: 'To speak' },
        { f: 'Manger', e: 'To eat' },
        { f: 'Boire', e: 'To drink' },
        { f: 'Vivre', e: 'To live' },
        { f: 'Heureux', e: 'Happy' },
        { f: 'Triste', e: 'Sad' },
        { f: 'En colère', e: 'Angry' },
        { f: 'Fatigué', e: 'Tired' },
        { f: 'Affamé', e: 'Hungry' },
        { f: 'Froid', e: 'Cold' },
        { f: 'Chaud', e: 'Hot' },
        { f: 'Grand', e: 'Big' },
        { f: 'Petit', e: 'Small' },
        { f: 'Bon', e: 'Good' },
        { f: 'Mauvais', e: 'Bad' },
        { f: 'Beau', e: 'Beautiful' },
        { f: 'Laid', e: 'Ugly' },
        { f: 'Facile', e: 'Easy' },
        { f: 'Difficile', e: 'Difficult' },
        { f: 'Rapide', e: 'Fast' },
        { f: 'Lent', e: 'Slow' },
        { f: 'Fort', e: 'Strong' },
        { f: 'Faible', e: 'Weak' },
        { f: 'Riche', e: 'Rich' },
        { f: 'Pauvre', e: 'Poor' },
        { f: 'Oiseau', e: 'Bird' },
        { f: 'Cheval', e: 'Horse' },
        { f: 'Vache', e: 'Cow' },
        { f: 'Cochon', e: 'Pig' },
        { f: 'Poulet', e: 'Chicken' },
        { f: 'Canard', e: 'Duck' },
        { f: 'Lion', e: 'Lion' },
        { f: 'Tigre', e: 'Tiger' },
        { f: 'Éléphant', e: 'Elephant' },
        { f: 'Singe', e: 'Monkey' }
    ],
    
    intermediate: [
        { f: 'Important', e: 'Important' },
        { f: 'Intéressant', e: 'Interesting' },
        { f: 'Ennuyeux', e: 'Boring' },
        { f: 'Dangereux', e: 'Dangerous' },
        { f: 'Sûr', e: 'Safe' },
        { f: 'Confortable', e: 'Comfortable' },
        { f: 'Inconfortable', e: 'Uncomfortable' },
        { f: 'Moderne', e: 'Modern' },
        { f: 'Ancien', e: 'Ancient' },
        { f: 'Nouveau', e: 'New' },
        { f: 'Vieux', e: 'Old' },
        { f: 'Jeune', e: 'Young' },
        { f: 'Frais', e: 'Fresh' },
        { f: 'Délicieux', e: 'Delicious' },
        { f: 'Terrible', e: 'Terrible' },
        { f: 'Merveilleux', e: 'Wonderful' },
        { f: 'Étrange', e: 'Strange' },
        { f: 'Normal', e: 'Normal' },
        { f: 'Spécial', e: 'Special' },
        { f: 'Commun', e: 'Common' },
        { f: 'Rare', e: 'Rare' },
        { f: 'Fréquent', e: 'Frequent' },
        { f: 'Occasionnel', e: 'Occasional' },
        { f: 'Constant', e: 'Constant' },
        { f: 'Temporaire', e: 'Temporary' },
        { f: 'Permanent', e: 'Permanent' },
        { f: 'Public', e: 'Public' },
        { f: 'Privé', e: 'Private' },
        { f: 'Général', e: 'General' },
        { f: 'Spécifique', e: 'Specific' },
        { f: 'Complet', e: 'Complete' },
        { f: 'Incomplet', e: 'Incomplete' },
        { f: 'Parfait', e: 'Perfect' },
        { f: 'Imparfait', e: 'Imperfect' },
        { f: 'Correct', e: 'Correct' },
        { f: 'Incorrect', e: 'Incorrect' },
        { f: 'Vrai', e: 'True' },
        { f: 'Faux', e: 'False' },
        { f: 'Réel', e: 'Real' },
        { f: 'Naturel', e: 'Natural' },
        { f: 'Artificiel', e: 'Artificial' },
        { f: 'Possible', e: 'Possible' },
        { f: 'Impossible', e: 'Impossible' },
        { f: 'Nécessaire', e: 'Necessary' },
        { f: 'Optionnel', e: 'Optional' },
        { f: 'Utile', e: 'Useful' },
        { f: 'Inutile', e: 'Useless' },
        { f: 'Efficace', e: 'Effective' },
        { f: 'Inefficace', e: 'Ineffective' }
    ],
    
    advanced: [
        { f: 'Vérité', e: 'Truth' },
        { f: 'Mensonge', e: 'Lie' },
        { f: 'Justice', e: 'Justice' },
        { f: 'Liberté', e: 'Freedom' },
        { f: 'Paix', e: 'Peace' },
        { f: 'Guerre', e: 'War' },
        { f: 'Pouvoir', e: 'Power' },
        { f: 'Force', e: 'Strength' },
        { f: 'Faiblesse', e: 'Weakness' },
        { f: 'Courage', e: 'Courage' },
        { f: 'Peur', e: 'Fear' },
        { f: 'Espoir', e: 'Hope' },
        { f: 'Foi', e: 'Faith' },
        { f: 'Doute', e: 'Doubt' },
        { f: 'Confiance', e: 'Trust' },
        { f: 'Honnêteté', e: 'Honesty' },
        { f: 'Sagesse', e: 'Wisdom' },
        { f: 'Connaissance', e: 'Knowledge' },
        { f: 'Succès', e: 'Success' },
        { f: 'Échec', e: 'Failure' },
        { f: 'Victoire', e: 'Victory' },
        { f: 'Défaite', e: 'Defeat' },
        { f: 'Progrès', e: 'Progress' },
        { f: 'Développement', e: 'Development' },
        { f: 'Croissance', e: 'Growth' },
        { f: 'Déclin', e: 'Decline' },
        { f: 'Réussite', e: 'Achievement' },
        { f: 'Accomplissement', e: 'Accomplishment' },
        { f: 'Défi', e: 'Challenge' },
        { f: 'Opportunité', e: 'Opportunity' },
        { f: 'Avantage', e: 'Advantage' },
        { f: 'Désavantage', e: 'Disadvantage' },
        { f: 'Bénéfice', e: 'Benefit' },
        { f: 'Risque', e: 'Risk' },
        { f: 'Conséquence', e: 'Consequence' },
        { f: 'Résultat', e: 'Result' },
        { f: 'Effet', e: 'Effect' },
        { f: 'Cause', e: 'Cause' },
        { f: 'Raison', e: 'Reason' },
        { f: 'But', e: 'Purpose' },
        { f: 'Objectif', e: 'Goal' },
        { f: 'Cible', e: 'Target' },
        { f: 'Stratégie', e: 'Strategy' },
        { f: 'Plan', e: 'Plan' },
        { f: 'Méthode', e: 'Method' },
        { f: 'Technique', e: 'Technique' },
        { f: 'Approche', e: 'Approach' },
        { f: 'Solution', e: 'Solution' },
        { f: 'Problème', e: 'Problem' }
    ],
    
    expert: [
        { f: 'Démocratie', e: 'Democracy' },
        { f: 'Dictature', e: 'Dictatorship' },
        { f: 'Gouvernement', e: 'Government' },
        { f: 'Parlement', e: 'Parliament' },
        { f: 'Constitution', e: 'Constitution' },
        { f: 'Législation', e: 'Legislation' },
        { f: 'Politique', e: 'Policy' },
        { f: 'Économie', e: 'Economy' },
        { f: 'Finance', e: 'Finance' },
        { f: 'Investissement', e: 'Investment' },
        { f: 'Corporation', e: 'Corporation' },
        { f: 'Entreprise', e: 'Enterprise' },
        { f: 'Industrie', e: 'Industry' },
        { f: 'Commerce', e: 'Commerce' },
        { f: 'Technologie', e: 'Technology' },
        { f: 'Innovation', e: 'Innovation' },
        { f: 'Recherche', e: 'Research' },
        { f: 'Science', e: 'Science' },
        { f: 'Théorie', e: 'Theory' },
        { f: 'Hypothèse', e: 'Hypothesis' },
        { f: 'Expérience', e: 'Experiment' },
        { f: 'Découverte', e: 'Discovery' },
        { f: 'Invention', e: 'Invention' },
        { f: 'Philosophie', e: 'Philosophy' },
        { f: 'Psychologie', e: 'Psychology' },
        { f: 'Sociologie', e: 'Sociology' },
        { f: 'Anthropologie', e: 'Anthropology' },
        { f: 'Archéologie', e: 'Archaeology' },
        { f: 'Histoire', e: 'History' },
        { f: 'Géographie', e: 'Geography' },
        { f: 'Littérature', e: 'Literature' },
        { f: 'Poésie', e: 'Poetry' },
        { f: 'Roman', e: 'Novel' },
        { f: 'Drame', e: 'Drama' },
        { f: 'Comédie', e: 'Comedy' },
        { f: 'Tragédie', e: 'Tragedy' },
        { f: 'Architecture', e: 'Architecture' },
        { f: 'Sculpture', e: 'Sculpture' },
        { f: 'Peinture', e: 'Painting' },
        { f: 'Musique', e: 'Music' },
        { f: 'Symphonie', e: 'Symphony' },
        { f: 'Opéra', e: 'Opera' },
        { f: 'Ballet', e: 'Ballet' },
        { f: 'Théâtre', e: 'Theatre' },
        { f: 'Cinéma', e: 'Cinema' },
        { f: 'Photographie', e: 'Photography' },
        { f: 'Journalisme', e: 'Journalism' },
        { f: 'Médias', e: 'Media' },
        { f: 'Communication', e: 'Communication' }
    ]
};

let state = {
    difficulty: '',
    score: 0,
    matched: 0,
    streak: 0,
    round: 0,
    selected: [],
    matchedIds: [],
    currentPairs: [],
    used: new Set()
};

function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
}

function showFeedback(isCorrect) {
    const feedback = document.createElement('div');
    feedback.className = `feedback ${isCorrect ? 'correct' : 'wrong'}`;
    feedback.textContent = isCorrect ? 'Parfait! ✓' : 'Faux! ✗';
    document.body.appendChild(feedback);
    setTimeout(() => feedback.remove(), 600);
}

function startGame(diff) {
    state.difficulty = diff;
    state.score = 0;
    state.matched = 0;
    state.streak = 0;
    state.round = 0;
    state.used = new Set();
    nextRound();
}

function nextRound() {
    state.selected = [];
    state.matchedIds = [];
    state.round++;
    
    const allWords = WORDS[state.difficulty];
    const available = allWords.filter((_, i) => !state.used.has(i));
    
    if (available.length < 5) {
        state.used = new Set();
    }
    
    const pairs = [];
    const used = new Set(state.used);
    
    while (pairs.length < 5 && pairs.length < allWords.length) {
        const idx = Math.floor(Math.random() * allWords.length);
        if (!used.has(idx)) {
            pairs.push({ ...allWords[idx], id: pairs.length });
            used.add(idx);
        }
    }
    
    state.used = used;
    state.currentPairs = pairs;
    renderGame();
}

function renderDifficultySelect() {
    const app = document.getElementById('app');
    app.innerHTML = `
        <h1>🇫🇷 Jeu de Mots</h1>
        <p class="subtitle">Choisissez votre niveau de difficulté</p>
        <div class="difficulty-grid">
            <button class="diff-btn beginner" onclick="startGame('beginner')">
                <div>
                    <div style="font-size: 24px; font-weight: 900;">Débutant</div>
                    <div class="info">Mots essentiels • 10 pts chacun</div>
                </div>
                <div class="emoji">🟢</div>
            </button>
            <button class="diff-btn intermediate" onclick="startGame('intermediate')">
                <div>
                    <div style="font-size: 24px; font-weight: 900;">Intermédiaire</div>
                    <div class="info">Mots courants • 15 pts chacun</div>
                </div>
                <div class="emoji">🟡</div>
            </button>
            <button class="diff-btn advanced" onclick="startGame('advanced')">
                <div>
                    <div style="font-size: 24px; font-weight: 900;">Avancé</div>
                    <div class="info">Mots complexes • 20 pts chacun</div>
                </div>
                <div class="emoji">🔴</div>
            </button>
            <button class="diff-btn expert" onclick="startGame('expert')">
                <div>
                    <div style="font-size: 24px; font-weight: 900;">Expert</div>
                    <div class="info">Mots académiques • 25 pts chacun</div>
                </div>
                <div class="emoji">🟣</div>
            </button>
        </div>
    `;
}

function renderGame() {
    const french = shuffle(state.currentPairs.map(p => ({...p, side: 'fr'})));
    const english = shuffle(state.currentPairs.map(p => ({...p, side: 'en'})));
    const points = state.difficulty === 'beginner' ? 10 : state.difficulty === 'intermediate' ? 15 : state.difficulty === 'advanced' ? 20 : 25;
    
    document.getElementById('app').innerHTML = `
        <button class="back-btn" onclick="renderDifficultySelect()">← Changer de Difficulté</button>
        
        <div class="header">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <div>
                    <h2 style="margin: 0; font-size: 20px;">Jeu de Mots</h2>
                    <div style="font-size: 12px; opacity: 0.7; text-transform: capitalize;">${state.difficulty === 'beginner' ? 'Débutant' : state.difficulty === 'intermediate' ? 'Intermédiaire' : state.difficulty === 'advanced' ? 'Avancé' : 'Expert'}</div>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 28px; font-weight: 900; color: #ec4899;">${state.score}</div>
                    <div style="font-size: 11px; opacity: 0.7;">points</div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">${state.matched}</div>
                    <div>Paires</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.streak}</div>
                    <div>Série</div>
                </div>
                <div class="stat">
                    <div class="stat-value">${state.round}</div>
                    <div>Manche</div>
                </div>
            </div>
        </div>
        
        <div class="word-grid">
            <div class="word-column">
                ${french.map(w => `
                    <button 
                        class="word-btn blue ${state.selected.includes('fr'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('fr${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.f}
                    </button>
                `).join('')}
            </div>
            <div class="word-column">
                ${english.map(w => `
                    <button 
                        class="word-btn purple ${state.selected.includes('en'+w.id) ? 'selected' : ''} ${state.matchedIds.includes(w.id) ? 'matched' : ''}"
                        onclick="selectWord('en${w.id}', ${w.id})"
                        ${state.matchedIds.includes(w.id) ? 'disabled' : ''}
                    >
                        ${w.e}
                    </button>
                `).join('')}
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="nextRound()">Nouveaux Mots</button>
            <button class="control-btn" onclick="renderDifficultySelect()">Recommencer</button>
        </div>
    `;
}

function selectWord(wordId, pairId) {
    if (state.selected.includes(wordId) || state.matchedIds.includes(pairId)) return;
    
    state.selected.push(wordId);
    
    const btn = document.querySelector(`button[onclick="selectWord('${wordId}', ${pairId})"]`);
    if (btn) btn.classList.add('selected');
    
    if (state.selected.length === 2) {
        const id1 = parseInt(state.selected[0].slice(2));
        const id2 = parseInt(state.selected[1].slice(2));
        const points = state.difficulty === 'beginner' ? 10 : state.difficulty === 'intermediate' ? 15 : state.difficulty === 'advanced' ? 20 : 25;
        
        if (id1 === id2) {
            showFeedback(true);
            state.matchedIds.push(pairId);
            state.score += points;
            state.matched += 1;
            state.streak += 1;
            
            state.selected.forEach(id => {
                const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                if (b) {
                    b.classList.remove('selected');
                    b.classList.add('matched');
                    b.disabled = true;
                }
            });
            
            setTimeout(() => {
                state.selected = [];
                if (state.matchedIds.length === 5) {
                    setTimeout(nextRound, 500);
                }
            }, 600);
        } else {
            showFeedback(false);
            state.streak = 0;
            setTimeout(() => {
                state.selected.forEach(id => {
                    const b = document.querySelectorAll(`button[onclick*="${id}"]`)[0];
                    if (b) b.classList.remove('selected');
                });
                state.selected = [];
            }, 600);
        }
    }
}

renderDifficultySelect();
    </script>
</body>
</html>
